<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>What is a Hook?</Title>
<META Name="Generator" Content="Lotus Freelance Graphics">
</HEAD>
<FRAMESET ROWS="55, *">
<FRAME SRC="dprobesv14.htm" SCROLLING="no" MARGINHEIGHT="10" MARGINWIDTH="10">
<FRAME SRC="dprobesp14.htm" name="page">
</FRAMESET>
<NOFRAMES>
<BODY text="#000066" link="blue" vlink="purple" alink="red" background="">
<A NAME="pgtop"></A>

<A HREF="dprobesc.htm"><Img Src="flconts.gif" ALT="Table of Contents" WIDTH=24 HEIGHT=24></A>
<A HREF="dprobes13.htm"><Img Src="fllarrow.gif" ALT="Previous" WIDTH=24 HEIGHT=24></A>
<A HREF="dprobes15.htm"><Img Src="flrarrow.gif" ALT="Next" WIDTH=24 HEIGHT=24></A>


<A HREF="mailto:richardj_moore@uk.ibm.com"><Img Src="flmlsend.gif" ALT="Send Mail" WIDTH=24 HEIGHT=24></A>
<BR>

<IMG BORDER=0 SRC="dprobes14.gif" WIDTH="630" HEIGHT="487"   ALT="Page Image">
<HR ALIGN="left" size=5 WIDTH="65%"> 
<A NAME="pgbot"></A>
<BR>

<ADDRESS>Richard Moore<A HREF="mailto:richardj_moore@uk.ibm.com"> richardj_moore@uk.ibm.com</A></ADDRESS> 
<FONT SIZE="-2">Published by <A HREF="http://www.lotus.com">Lotus</A>&#174;
<A HREF="http://www.lotus.com/freelance">Freelance Graphics</A>&#174;</FONT> 
</BODY>
</NOFRAMES>
</HTML>